<!DOCTYPE html>


<!-- Introducir en el css
.w3-margin-left-iker{margin-left:299px!important}.w3-margin-right-iker{margin-right:300px!important}
-->


<html lang="en">
<title>Suppliers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
</style>

<!-- Links (sit on top) -->
<div class="w3-display-top w3-text-grey w3-black" style="z-index:3;margin-left:300px">
  <div class="w3-row w3-large w3-grey" >
    <div class="w3-col s2">
	  <a href="WorkerMainPage.html" class="w3-button w3-block"><img src="images\flecha.png" class="w3-left" style="width:30px">Back</a>
    </div> 
    <div class="w3-col s2">
      <a href="WorkerMainPage.html" class="w3-button w3-block"><img src="images\home.png" class="w3-left" style="width:30px">Home</a>
    </div>
    <div class="w3-col s6">
      .
    </div>
    <div class="w3-col s2">
      <a href="index.html" class="w3-button w3-block"><img src="images\worker.png" style="width:35px"> Logout</a>
    </div>
	</div>
 </div>
 
<body class="w3-white w3-content" style="max-width:1600px">
 
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar">
  <img src="images\ProSeg.png" class="w3-image w3-padding-8" style="width:300px">
  <a href="WorkerMyAccount.html" onclick="w3_close()" class="w3-bar-item w3-button">MY ACCOUNT </a>  
  <a href="WorkerSuppliers.html" onclick="w3_close()" class="w3-bar-item w3-button">SUPPLIER LIST </a>  
  <a href="WorkerOngoingOrders.html" onclick="w3_close()" class="w3-bar-item w3-button"> SEE ONGOING ORDERS</a> 
  <a href="WorkerOrderHistory.html" onclick="w3_close()" class="w3-bar-item w3-button">FINNISHED ORDERS HISTORY</a> 
  <a href="WorkerStock.html" onclick="w3_close()" class="w3-bar-item w3-button">STOCK</a>
  <a href="WorkerSupplierOrder.html" onclick="w3_close()" class="w3-bar-item w3-button"> SUPPLIER ORDER</a> 
  <a href="WorkerProblemReport.html" onclick="w3_close()" class="w3-bar-item w3-button">PROBLEM REPORT</a>
  <a href="WorkerClientReports.html" onclick="w3_close()" class="w3-bar-item w3-button">CLIENT REPORTS</a>
  
<!--    <img src="images\iconoEPI.jpg" alt="Industria" class="w3-image w3-padding-32" width="100" height="150">  -->
</nav>

<!--   Tabla -->

	<div class="w3-container w3-white  w3-padding-32 w3-margin-left-iker  " id="table">
		<div class="w3-content " style="max-width:600px"> 
			<h1 class="w3-center"><b>SUPPLIERS</b></h1>
			<h6 class="w3-center"></h6>
			
		    <table class="w3-table w3-bordered " style="margin:0 -8px">
				<div class="w3-half w3-margin-bottom">
					<ul class="w3-ul w3-white w3-center ">
						<tr class="w3-yellow w3-large w3-padding-32">
							<th>ID</th>
							<th>Supplier Name</th>
							<th>Adress</th>
							<th>Telephone Number</th>
							<th>Web Page</th>
						</tr>
						<tr class="w3-padding-16">
							<td>S004</td>
							<td>EPIS Archanda</td>
							<td>Polígono Industrial Atxukarro, Arrigorriaga</td>
							<td>95 232 14 89</td>
							<td><a href="https://www.episarchanda.com">www.episarchanda.com</a></td>
							<td><a href="WorkerHistorySuppliers.html"><button type="submit" class="w3-button w3-block w3-light-grey w3-">Orders</button><a></td>
						</tr>
						<tr class="w3-padding-16">
							<td>S0012</td>
							<td>RECIO, S.L.</td>
							<td>Paseo los Alamos, 65, Madrid</td>
							<td>91 874 98 23</td>
							<td><a href="https://www.recio.es">www.recio.es</a></td>
							<td><a href="WorkerHistorySuppliers.html"><button type="submit" class="w3-button w3-block w3-light-grey w3-">Orders</button><a></td>
						</tr>
						<tr class="w3-padding-16">
							<td>S0023</td>
							<td>P3 Suministros de Protección, S.L.</td>
							<td> Ind. Errepidea, 82, 20720 Azkoitia</td>
							<td>943 823 522</td>
							<td><a href="https://www.p3proteccion.com">www.p3proteccion.com<a></td>
							<td><a href="WorkerHistorySuppliers.html"><button type="submit" class="w3-button w3-block w3-light-grey w3-">Orders</button><a></td>
						</tr>
						<tr class="w3-padding-16">
							<td>S0034</td>
							<td>Suministros industriales Planas</td>
							<td> Carrer de la Bòbila, 8-10, Barcelona</td>
							<td>602 374 023</td>
							<td><a href="https://www.tplanas.com">www.tplanas.com</a></td>
							<td><a href="WorkerHistorySuppliers.html"><button type="submit" class="w3-button w3-block w3-light-grey w3-">Orders</button><a></td>
						</tr>
						<tr class="w3-padding-16">
							<td>S0058</td>
							<td>Vertiprotect</td>
							<td>Calle la Cadena Varea, 41, Logroño</td>
							<td>941 555 555</td>
							<td><a href="https://www.vertiprotect.com">www.vertiprotect.com</a></td>
						</tr>
					</ul>
			</table>
				</div>
			<br>
			<br>
			<h3 class="w3-left"><b>New supplier</b></h3>
			<form action="WorkerSuppliers.html" target="_blank">
				<table class="w3-table w3-bordered  " style="margin:0 0px">
					<div class="w3-half w3-margin-bottom">
						<ul class="w3-ul w3-white w3-center ">
							<tr class="w3-yellow w3-large w3-padding-32">
							  <th>ID</th>
							  <th>Supplier Name</th>
							  <th>Adress</th>
							  <th>Tel. Number</th>
							  <th>Web Page</th>
							</tr>
							<tr class="w3-padding-16">
							  <td>S0066</td>
							  <td><input class="w3-input w3-border" type="text" name="SupName" required></td>
							  <td><input class="w3-input w3-border" type="text" name="SupAdress" required></td>
							  <td><input class="w3-input w3-border" type="text" name="SupTel" required></td>
							  <td><input class="w3-input w3-border" type="text" name="SupWebPage" required></td>
							</tr>
						</ul>	
					</div>
				</table>
				<button type="submit" class="w3-button w3-block w3-light-grey w3-">Add Supplier</button>
			</form>
		</div>
	</div>
		<br>
		<br>
		<br>
		<br>
</body>


<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-grey w3-margin-left-iker">  
    <div class="w3-row-padding">
		<div class="w3-third">
			<h3>INFO</h3>
			<p>ProSeg is compromised with your future, please do not heasite to send us your CV if you are interested in working with us<br><br>cv@proseg.com</p>  
			<img src="images\iso.png" class="w3-left w3-margin-right" style="width:50px">
			<img src="images\secure.png" class="w3-left w3-margin-right" style="width:50px">
		</div>
    
		<div class="w3-third">
			<h3>FIND US</h3>
			<ul class="w3-ul">
				<li class="w3-padding-16">
					<img src="images\mundo.png" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">Industrial Estate Landaben-Street F</span><br>
					<span>20009 </span><br>
					<span>Donostia - San Sebastián</span>
				</li>
				<li class="w3-padding-16">
					<img src="images\phone.png" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">+34 905 633 554</span><br>
					<span>Attention hours: 9:00 - 20:00</span>
				</li> 
			</ul>
		</div>

		<div class="w3-third">
			<h3>SOCIAL NETWORKS<h3>
			<img src="images\facebook.png" class="w3-left w3-margin-right" style="width:30px">
			<img src="images\instagram.png" class="w3-left w3-margin-right" style="width:30px">
			<img src="ProSegApp\images\twitter.png" class="w3-left w3-margin-right" style="width:30px">
			<img src="ProSegApp\images\linkedin.png" class="w3-left w3-margin-right" style="width:30px">  
		</div>
    </div>
</footer>

<div class="w3-black w3-center w3-padding-24 w3-margin-left-iker">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>
</div>
